# Internship-4-OOP2

./: Database creation  README.md  TriggerFunctions
Internship-4-OOP/: Internship-4-OOP.sln
Internship-4-OOP/Internship-4-OOP.Api/: Internship-4-OOP.Api.csproj  Internship-4-OOP.Api.http  Program.cs  appsettings.json
Internship-4-OOP/Internship-4-OOP.Api/Controllers/: TheResultPatternUserController.cs
Internship-4-OOP/Internship-4-OOP.Api/Controllers/Company/: CompanyController.cs
Internship-4-OOP/Internship-4-OOP.Api/Controllers/User/: TheResultPatternController.cs
Internship-4-OOP/Internship-4-OOP.Api/Properties/: launchSettings.json
Internship-4-OOP/Internship-4-OOP.Application/: Internship-4-OOP.Application.csproj
Internship-4-OOP/Internship-4-OOP.Application/Abstractions/: CompanyValidationRules.cs  ICompanyRequest.cs  IQuery.cs  IQueryHandler.cs
Internship-4-OOP/Internship-4-OOP.Application/Common/Behaviours/: Helper.cs  LoggingBehavior.cs  RequestValidationBehavior.cs  UnhandledExceptionBehavior.cs
Internship-4-OOP/Internship-4-OOP.Application/Common/Interfaces/: IApplicationDbContext.cs  ICompanyDbContext.cs  IUserDbContext.cs
Internship-4-OOP/Internship-4-OOP.Application/Companies/Commands/CreateCompany/: CreateCompany.cs  CreateCompanyCommandValidator.cs
Internship-4-OOP/Internship-4-OOP.Application/DTO/: CreateUserDto.cs
Internship-4-OOP/Internship-4-OOP.Application/Dependencies/: DependencyInjection.cs
Internship-4-OOP/Internship-4-OOP.Application/Events/: DomainEventLogger.cs
Internship-4-OOP/Internship-4-OOP.Application/RuleBuilder/: IRuleBuilderOptions.cs
Internship-4-OOP/Internship-4-OOP.Application/Users/: UserMapper.cs  UserProfile.cs
Internship-4-OOP/Internship-4-OOP.Application/Users/Commands/: CreateUser.cs  CreateUserCommandValidator.cs
Internship-4-OOP/Internship-4-OOP.Domain/: Internship-4-OOP.Domain.csproj
Internship-4-OOP/Internship-4-OOP.Domain/Common/Base/: BaseEntity.cs  BaseEvent.cs  IAuditableEntity.cs
Internship-4-OOP/Internship-4-OOP.Domain/Common/Events/: IDomainEvent.cs
Internship-4-OOP/Internship-4-OOP.Domain/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
Internship-4-OOP/Internship-4-OOP.Domain/Common/Model/: GetAllResponse.cs
Internship-4-OOP/Internship-4-OOP.Domain/Entities/Company/: Company.cs
Internship-4-OOP/Internship-4-OOP.Domain/Entities/Users/: User.cs  UserMap.cs
Internship-4-OOP/Internship-4-OOP.Domain/Errors/: DomainError.cs  ErrorType.cs  IDomainError.cs
Internship-4-OOP/Internship-4-OOP.Domain/Events/: UserCreatedEvent.cs  UserDeactivatedEvent.cs  UserDeletedEvent.cs
Internship-4-OOP/Internship-4-OOP.Domain/Persistence/Common/: IRepository.cs
Internship-4-OOP/Internship-4-OOP.Domain/Persistence/Company/: ICompanyRepository.cs
Internship-4-OOP/Internship-4-OOP.Domain/Persistence/User/: IUserRepository.cs  IUserUnitOfWork.cs
(+36 files in other folders)
