TRIGGER FUNCTION FOR BOTH DATABASES

CREATE OR REPLACE FUNCTION update_updated_at_column()
RETURNS TRIGGER AS $$
BEGIN
   NEW.updated_at = NOW();  
   RETURN NEW;
END;
$$ LANGUAGE plpgsql;


--ADDING TRIGGER TO ROWS 

--For clean-1 database
..................................
CREATE TRIGGER SET_UPDATED_AT
BEFORE UPDATE ON USERS

FOR EACH ROW
EXECUTE FUNCTION UPDATE_UPDATED_AT_COLUMN();
......................................


--For clean -2 database
..........................................
CREATE TRIGGER set_updated_at
BEFORE UPDATE ON companies
FOR EACH ROW
EXECUTE FUNCTION update_updated_at_column();
.........................................

